<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <div id="player"></div>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var player;
        var timer;
        var error = false;
        //var url = new URL(window.location.href);

        function sendMessage(message) {
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.message) {
                window.webkit.messageHandlers.message.postMessage({
                    message
                });
            }
        }

        YT.ready(function () {
            player = new YT.Player('player', {
                width: '640',
                height: '390',
                videoId: videoId,
  
                playerVars: {
                    'playsinline': 1,
                    'autoplay': 1,
                    'controls': 1,
                    'iv_load_policy': 3,
                    'modestbranding': 1,
                    'playlist': videoId,
                    'start': start,
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });

            player.setSize(window.innerWidth, window.innerHeight);

            // Get player play time
            timer = window.setInterval(getCurrentTime, 500);
        });

        function onPlayerReady(event) {
            event.target.playVideo();
            sendMessage({'event': 'playerReady', 'data': event.data });
        }

        function onPlayerStateChange(event) {
            sendMessage({ 'event': 'playerStateChanged', 'data': event.data });
        }

        function getCurrentTime() {
            if (player && player.getPlayerState() == YT.PlayerState.PLAYING) {
                let time = player.getCurrentTime();
                sendMessage({ 'event': 'playerPlayTime', 'data': time });
            }
        }

        function playVideo() {
            if (player) player.playVideo();
        }

        function seekTo(seconds) {
            if (player) player.seekTo(seconds);
        }

        function stopVideo() {
            if (player) player.stopVideo();
        }

        function pauseVideo() {
            if (player) player.pauseVideo();
        }

        function setRate(rate) {
            if (player) player.setPlaybackRate(rate);
        }

        function loadVideo(id) {
            if (player) player.loadVideoById(id);
        }

        window.onresize = function () {
            //alert('width ' + window.innerWidth + 'height: ' + window.innerHeight);
            if (player) player.setSize(window.innerWidth, window.innerHeight);
        }
    </script>
</body>
</html>