<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000000 url('loading.gif') no-repeat center center;
            overflow: hidden;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        #player-iframe {
            opacity: 0; 
            transition: opacity 0.2s;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <div id="player-iframe"></div>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var player;
        var timer;
        var error = false;
        var lastState = 0;
        var url = new URL(window.location.href);

        function sendMessage(message) {
            if (window) {
                //window.postMessage({
                //    message
                //});
            }
        }

        YT.ready(function () {
            player = new YT.Player('player-iframe', {
                height: '390',
                width: '640',
                videoId: videoId,
                playerVars: {
                    'playsinline': 1,
                    'autoplay': 1,
                    'controls': 0,
                    'origin': "http://www.youtube.com",
                    'iv_load_policy': 3,
                    'cc_load_policy': 3,
                    'cc_lang_policy': 3,
                    'modestbranding': 1,
                    'playlist': videoId,
                    'start': start

                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });

            player.setSize(window.innerWidth, window.innerHeight);

            // Get player play time
            timer = window.setInterval(getCurrentTime, 500);
        });

        function onPlayerReady(event) {
            event.target.playVideo();
            
            //sendMessage({'event': 'playerReady', 'data': event.data });
        }

        function onPlayerStateChange(event) {
            if (player && event.data == YT.PlayerState.PLAYING) {
                document.getElementById('player-iframe').style.opacity = "1";
            }
            lastState = event.data;
            jsBridge.triggerOnStateChanged(event.data);
        }

        function getCurrentTime() {
            if (player && lastState == YT.PlayerState.PLAYING) {
                let time = player.getCurrentTime();
                jsBridge.triggerOnPlaying(time);
            }

        }

        function playVideo() {
            if (player) player.playVideo();
        }

        function seekTo(seconds) {
            if (player) player.seekTo(seconds);
        }

        function setRate(rate) {
            if (player) player.setPlaybackRate(rate);
        }

        function stopVideo() {
            if (player) player.stopVideo();
        }

        function pauseVideo() {
            if (player) player.pauseVideo();
        }

        function loadVideo(id) {
            if (player) player.loadVideoById(id);
        }

        window.onresize = function () {
            if (player) player.setSize(window.innerWidth, window.innerHeight);
        }
    </script>
</body>
</html>
